--- /usr/lib/python3.6/site-packages/sqlite_web/templates/base_tables.html
+++ /usr/lib/python3.6/site-packages/sqlite_web/templates/base_tables.html
@@ -19,6 +19,8 @@
   </ul>
   <hr />
   <p><a href="#" id="toggle-helper-tables">Toggle helper tables</a></p>
+  <hr />
+  <p><a href="https://www.buymeacoffee.com/ludeeus" target="_blank">Buy me a coffee!</a></p>
   <ul class="nav nav-pills nav-stacked" id="helper-tables" role="tablist"{% if table not in virtual_tables_corollary %} style="display:none;"{% endif %}>
     {% for table_name in virtual_tables_corollary|sort %}
       <li{% if table and table_name == table %} class="active"{% endif %}>
