--- /usr/lib/python3.6/site-packages/sqlite_web/templates/base.html
+++ /usr/lib/python3.6/site-packages/sqlite_web/templates/base.html
@@ -7,6 +7,7 @@
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="robots" content="noindex">
     <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
+    <link rel="shortcut icon" type=image/png href="{{ url_for('static', filename='img/favicon.png') }}" />
     <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/sqlbrowse.css') }}" />
     <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/syntax-highlight.css') }}" />
     {% block extra_head %}{% endblock %}
