server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    location / {
        allow   172.30.32.2;
        deny    all;

        proxy_pass http://sqlite;

        sub_filter_once off;
        sub_filter 'href="/' 'href="%%ingress_entry%%/';
        sub_filter '/static/' '%%ingress_entry%%/static/';
    }
}
